# testAutomationDemo

./: .classpath  .project  pom.xml
.promptLib/.promptLib/: create_appium_java_scripts.yaml  embeddings.json  generate_robot_framework_tests.yaml  generate_the_automation_tests_for_the_selected_code.yaml  prompts.json
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  CreateNewContactPage.java  DeleteContact.java  EditContactPage.java  EditContacts.html  HomePage.java  LandingPage.Java  LoginPage.java  contacts.html  landingpage.html  loginpage.html
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/crm/qa/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  LoginPageTest1.java  LoginPageTest1Test.java
